#pragma once

#include <cassert>
#include <cstddef>

///////////////////////////////////////////////////////////////////////////////////////////////////
#define MCRYPTO_BEGIN     namespace mcrypto {
#define MCRYPTO_END       }
#define MCRYPTO           ::mcrypto

#define PRIVATE_BEGIN     namespace {
#define PRIVATE_END       }

/****************************************/ MCRYPTO_BEGIN /****************************************/

///////////////////////////////////////////////////////////////////////////////////////////////////
/// Common types
///////////////////////////////////////////////////////////////////////////////////////////////////
using ByteT = unsigned char;

/*****************************************/ MCRYPTO_END /*****************************************/